<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Outfit', sans-serif;
      padding: 0;
      margin: 0;
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      width: 300px;
      height: 500px;
      padding: 15px;
    }
    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400px;
      font-size: 15px;
    }
    h2{
      padding-top: 10px;
     color: hsl(218, 44%, 22%);
     font-weight: 700px;
    }
    img{
      height: 100%;
      width: 100%;
      border-radius: 10px;      
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  
  <div class="container">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="QR code"></div>   
    <div>
      <h2>Improve your front-end <br> skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor <br> and take your coding skills to <br> the next level</p>
    </div>     
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hiro</a>. -->
  </div>
</body>
</html>